# event-helper

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
frontend/event-helper/: .env  dockerfile  package.json
frontend/event-helper/public/: index.html
frontend/event-helper/src/: App.css  App.js  EventPage.css  auth.serivce.js  index.js  register.css  setupProxy.js
frontend/event-helper/src/components/: Admin.js  AdminNavbar.js  AllEvents.js  AllUsersComponent.js  CalendarTile.js  CreateEventForm.js  CreateEventsForm.js  DarkMode.js  EventForm.js  EventTile.js  Events.js  Footer.js  ForgotPasswordForm.js  LoginForm.js  LoginForm2.js  Navbar.js  NewestEvents.js  RecommendedEvents.js  RegisterForm.js  RegisterForm2.js  RegistrationForm.js  ResetPasswordForm.js  Test.js  aa.css  auth-header.js
frontend/event-helper/src/components/event/: AllEvents.js  CreateEventForm.js  EventList.js  EventTile.js  Events.js  OrganizedByUser.js  RecommendedEvents.js
frontend/event-helper/src/components/user/: AboutUser.js  AssignedEvents.js  UserList.js
frontend/event-helper/src/components/utils/: CalendarTile.js  Footer.js  Navbar.js  SubscribePanel.js
frontend/event-helper/src/css/: App.css  ChatRoom.css  EventPage.css  LoginAndRegister.css  eventTile.css  footer.css  mainPage.css  navbar.css  register.css
frontend/event-helper/src/pages/: AddEventPage.js  AdminPage.js  ChatRoom.js  EventChat.js  EventPage.css  EventPage.js  EventPage2.js  GalleryPage.js  LoginBartek.jsx  LoginPage.js  LoginPageJWT.jsx  MainPage.js  RegisterPage.js  ResetPasswordPage.js  UserPage.js  UsersChat.js  WelcomePage.js
src/main/java/com/codecool/CodeCoolProjectGrande/: CodeCoolProjectGrandeApplication.java
src/main/java/com/codecool/CodeCoolProjectGrande/account/user/: User.java  UserController.java  UserDao.java  UserDaoMem.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/codecool/CodeCoolProjectGrande/chat/: Message.java  Status.java
src/main/java/com/codecool/CodeCoolProjectGrande/chat/Config/: WebSocketConfig.java
src/main/java/com/codecool/CodeCoolProjectGrande/chat/Controller/: ChatController.java
src/main/java/com/codecool/CodeCoolProjectGrande/chat/Model/: Message.java  Status.java
src/main/java/com/codecool/CodeCoolProjectGrande/chat/config/: WebSocketConfig.java
src/main/java/com/codecool/CodeCoolProjectGrande/chat/controller/: ChatController.java
src/main/java/com/codecool/CodeCoolProjectGrande/chat/repository/: ChatRepository.java
src/main/java/com/codecool/CodeCoolProjectGrande/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/codecool/CodeCoolProjectGrande/data/: DataController.java  DataRepository.java  DataService.java
src/main/java/com/codecool/CodeCoolProjectGrande/data/model/: Address.java  Address__1.java  Location.java  Location__1.java  MainData.java  Offer.java  Place.java  Show.java  Type.java  Type__1.java  Venue.java
src/main/java/com/codecool/CodeCoolProjectGrande/event/: Event.java  EventController.java  EventDao.java  EventDaoImpl.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventStatus.java  EventType.java  Image.java
src/main/java/com/codecool/CodeCoolProjectGrande/event/controller/: EventController.java
src/main/java/com/codecool/CodeCoolProjectGrande/event/event_provider/: DataController.java  DataRepository.java  DataService.java  EventConfig.java  EventStorage.java
src/main/java/com/codecool/CodeCoolProjectGrande/event/repository/: EventRepository.java  ImageRepository.java
src/main/java/com/codecool/CodeCoolProjectGrande/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/codecool/CodeCoolProjectGrande/event_provider/: DataController.java  DataRepository.java  DataService.java
src/main/java/com/codecool/CodeCoolProjectGrande/event_provider/model/: Address.java  Image.java  Location.java  MainData.java  Offer.java  Place.java  Show.java  Type.java  Venue.java
src/main/java/com/codecool/CodeCoolProjectGrande/image/: Image.java
src/main/java/com/codecool/CodeCoolProjectGrande/image/controller/: ImageController.java
src/main/java/com/codecool/CodeCoolProjectGrande/image/repository/: ImageRepository.java
src/main/java/com/codecool/CodeCoolProjectGrande/image/service/: ImageService.java
src/main/java/com/codecool/CodeCoolProjectGrande/user/: BanToken.java  CorsConfig.java  LoginController.java  RegisterController.java  SecurityConfig.java  User.java  UserController.java  UserDao.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/com/codecool/CodeCoolProjectGrande/user/auth/: AuthController.java  EventHelperUsernamePwdAuthenticationProvider.java  LoginRequest.java  SignupRequest.java
src/main/java/com/codecool/CodeCoolProjectGrande/user/configuration/: EmailValidator.java  SecurityConfig.java
src/main/java/com/codecool/CodeCoolProjectGrande/user/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/codecool/CodeCoolProjectGrande/user/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/codecool/CodeCoolProjectGrande/user/password_reset/: EmailService.java  PasswordController.java  PasswordServiceImpl.java  ResetPasswordRepository.java  ResetPasswordToken.java
src/main/java/com/codecool/CodeCoolProjectGrande/user/passwordreset/: EmailService.java  PasswordController.java  PasswordService.java  PasswordServiceImpl.java  ResetPasswordRepository.java  ResetPasswordToken.java  ResetTokenRepository.java
src/main/java/com/codecool/CodeCoolProjectGrande/user/repository/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: homepage.html  index.html  logintestVersion.html
src/test/java/com/codecool/CodeCoolProjectGrande/: CodeCoolProjectGrandeApplicationTests.java  EventRepositoryTests.java  UserTests.java
src/test/java/com/codecool/CodeCoolProjectGrande/user/: SampleUserData.java
(+35 files in other folders)
