spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mattwasilewski96@gmail.com
spring.mail.password=qdeuwfnebqcsyrvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=event-helper

spring.datasource.url=jdbc:postgresql://localhost:5432/eventhelper_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# update / create-drop
spring.jpa.hibernate.ddl-auto=update

# show SQL queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.file.name=logs/event-helper.log
management.endpoint.logfile.external-file=logs/event-helper.log


jwt.secret=my_s3c2et
jwt.expMillis=366666
jwt.cookieName=myJwtToken

apiWro=${API_KEY}
globalApiKey=${API_GLOBAL}